# InstagramFeed-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beam/instragramfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beam/instragramfeed/: InstagramFeedApp.kt  MainActivity.kt
app/src/main/java/com/beam/instragramfeed/api/: RetrofitConfig.kt
app/src/main/java/com/beam/instragramfeed/api/service/: PostService.kt
app/src/main/java/com/beam/instragramfeed/data/datasource/: PostDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/beam/instragramfeed/data/local/: AppDataBase.kt
app/src/main/java/com/beam/instragramfeed/data/local/dao/: PostDao.kt  PostRealmDao.kt
app/src/main/java/com/beam/instragramfeed/data/local/entity/: PostEntity.kt  PostObject.kt
app/src/main/java/com/beam/instragramfeed/data/remote/api/: RetrofitConfig.kt
app/src/main/java/com/beam/instragramfeed/data/remote/api/service/: PostService.kt
app/src/main/java/com/beam/instragramfeed/data/remote/datasource/: PostDataSource.kt
app/src/main/java/com/beam/instragramfeed/data/remote/model/: PostResponse.kt
app/src/main/java/com/beam/instragramfeed/data/remote/repository/: PostRepository.kt
app/src/main/java/com/beam/instragramfeed/data/remote/response/: PostResponse.kt
app/src/main/java/com/beam/instragramfeed/data/repository/: PostRepository.kt
app/src/main/java/com/beam/instragramfeed/di/: AppModule.kt  RealmModule.kt  RetrofitModule.kt  RoomModule.kt  di.kt
app/src/main/java/com/beam/instragramfeed/domain/: PostDomain.kt
app/src/main/java/com/beam/instragramfeed/domain/model/: Post.kt  PostDomain.kt
app/src/main/java/com/beam/instragramfeed/domain/usecase/: DeletePostsUseCase.kt  FetchPostsFromRemoteUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/beam/instragramfeed/ui/: MainActivity.kt
app/src/main/java/com/beam/instragramfeed/ui/screens/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/beam/instragramfeed/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/beam/instragramfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beam/instragramfeed/usecase/: GetPostsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beam/instragramfeed/: ExampleUnitTest.kt
app/src/test/java/com/beam/instragramfeed/domain/usecase/: GetPostsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
